.main-grid {
    display: grid;
    overflow: hidden;
    height: 100vh;

    grid-template-columns: 200px auto;
    grid-template-areas: "sidebar main";
    
}

.main-grid-sidebar {
    background-color: var(--main);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
 #logo {
    text-align: center;
    padding: 20px;
    max-width: 150px;
}


.sidebar-item {
    display: flex;
    flex-direction: row;
    vertical-align: middle;
    height: fit-content;
    flex: 1;
    /* justify-content: space-between; */
}

.sidebar-item.active {
    background-color: var(--background-light);
    font-weight: bold;
    /* justify-content: space-between; */
}

.sidebar-item > i {
    align-self: flex-start;
}

.sidebar-item > span {
    align-self: center;
    flex-grow: 2;
}


.profile-row {
    display: flex;
    /* flex: 1; */
    padding: 5px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.chat-grid-users .profile-row {
    justify-content: normal;
}

.profile-row .username {
    font-size: 0.75rem;
    justify-self: unset;
    /* grid-row: 1/3; */
    margin-right: 10px;
    font-weight: bold;
    /* align-self: center; */
}

.chat-grid-users .profile-row > img.status-badge {
    position: relative;
    left: -12px;
    bottom: -16px;
}

.message-row > img.avatar {
    border-radius: 50%;
    width: 36px;
    height: 36px;
}

img.avatar-profile {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

img.avatar:hover {
    filter: brightness(70%);
}


.main-grid-content {
    background-color: var(--background);
}